// ********************
// VIOLINS/VIOLAS (SES)
// ********************

//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Shorts - Violins/Violas (SES)"
//! id=132b0613-bad1-4a1b-bf81-726c9d9f420b
Bank * * Shorts
//! c=short i=staccato o=note:24/note:36/note:21
0 Staccatissimo, Bold
//! c=short i=staccato o=note:24/note:36/note:22
1 Staccatissimo, Agile
//! c=short i=staccato o=note:24/note:38/note:21
3 Staccato, Bold
//! c=short i=staccato o=note:24/note:38/note:22
4 Staccato, Agile
//! c=short i=spiccato o=note:24/note:40/note:21
6 Spiccato, Bold
//! c=short i=spiccato o=note:24/note:40/note:22
7 Spiccato, Agile
//! c=short i=tenuto-eighth o=note:24/note:41/note:21
8 Detache, normal attack
//! c=short i=tenuto-quarter o=note:24/note:41/note:22
9 Detache, soft attack


//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Pizzs - Violins/Violas (SES)"
//! id=f23abd33-7603-41d0-9d4c-cb4c0b16bbbc
Bank * * Pizzs
//! c=short-light i=pizz o=note:32/note:36
10 Pizzicato
//! c=short-light i=pizz-bartok o=note:32/note:37
11 Bartok Pizzicato
//! c=short-light i=col-legno o=note:32/note:38
12 Col Legno
//! c=short-light i=pizz o=note:32/note:39
13 Battuto


//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Standards - Violins/Violas (SES)"
//! id=5aa9bb4b-dcd7-434a-9d7d-c05f19ded502
Bank * * Standards
//! c=long i=note-whole o=note:25/note:36/note:105
14 Non Legato
//! c=long i=note-whole o=note:25/note:36/note:106
15 Non Legato - Fast Attack
//! c=long i=note-whole o=note:25/note:36/note:107
16 Non Legato - Soft Attack
//! c=long i=note-whole o=note:25/note:36/note:108
17 Non Legato - Marcato
//! c=long i=note-whole o=note:25/note:37
18 Non Legato - Espressivo
//! c=long i=legato o=note:26/note:36/note:53/note:105
19 Legato
//! c=long i=legato o=note:26/note:36/note:54/note:105
20 Slurred Legato
//! c=long i=legato o=note:26/note:37/note:53/note:105
21 Legato Espressivo
//! c=long i=legato o=note:26/note:37/note:54/note:105
22 Slurred Legato Espressivo
//! c=long i=legato o=note:27/note:105
23 Legato Agile
//! c=long i=legato-portamento o=note:28/note:36/note:105
24 Portamento
//! c=long i=legato-portamento o=note:28/note:37/note:105
25 Portamento Espressivo
//! c=long i=legato-portamento o=note:34/note:105
26 Detache
//! c=long i=legato-portamento o=note:35/note:105
27 Detache Agile



//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Specials - Violins/Violas (SES)"
//! id=01a0d414-b9fd-42bb-bb23-85e440583f03
Bank * * Specials
//! c=#938C0B i=sfz o=note:29/note:36
28 Sforzato
//! c=#938C0B i=crescendo o=note:29/note:37
29 Soft Swell
//! c=#938C0B i=crescendo o=note:29/note:38
30 Cresc. Short
//! c=#938C0B i=crescendo o=note:29/note:39
31 Cresc. Long
//! c=#938C0B i=decrescendo o=note:29/note:40
32 Dim. Short
//! c=#938C0B i=decrescendo o=note:29/note:41
33 Dim. Long

//!spacer=1
//! c=legato-light i=tremolo-measured o=note:30/note:36/note:23
34 Tremolo
//! c=legato-light i=trill o=note:31/note:36/note:23
35 Trill (HT)
//! c=legato-light i=trill o=note:31/note:37/note:23
36 Trill (WT)
//! c=legato-light i=trill o=note:31/note:38/note:23
37 Trill (m3)
//! c=legato-light i=trill o=note:31/note:39/note:23
38 Trill (M3)
//! c=legato-light i=riccochet o=note:30/note:39/note:41/note:23
39 Measured, 120bpm
//! c=legato-light i=riccochet o=note:30/note:39/note:42/note:23
40 Measured, 130bpm
//! c=legato-light i=riccochet o=note:30/note:39/note:43/note:23
41 Measured, 140bpm
//! c=legato-light i=riccochet o=note:30/note:39/note:44/note:23
42 Measured, 160bpm

//!spacer=1
//! c=long-light i=harmonics o=note:33/note:36
43 Harmonics, Long
//! c=long-light i=harmonics o=note:33/note:37
44 Harmonics, Tremolo
//! c=long-light i=harmonics o=note:33/note:40
45 Harmonics, Short


//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Release - Violins/Violas (SES)"
//! id=855a20cd-2485-417b-8442-c756852236de
Bank * * Releases
//! c=fx i=list o=note:101
46 Normal
//! c=fx i=list o=note:103
47 Soft


//! g="VSL - SYNCHRON/Synchron Elite Strings" n="Vibrato - Violins/Violas (SES)"
//! id=74e7262a-9f54-4d3a-b030-704229f19cdf
Bank * * Vibrato
//! c=legato-dark i=vibrato o=note:43
48 Regular Vibrato
//! c=legato-dark i=vibrato o=note:44
49 Molto Vibrato
//! c=legato-dark i=vibrato o=note:45
50 Senza Vibrato
//! c=legato-dark i=vibrato o=note:46/note:48
51 Vibrato XF - Senza to Regular
//! c=legato-dark i=vibrato o=note:46/note:49
52 Vibrato XF - Senza to Molto
//! c=legato-dark i=vibrato o=note:46/note:50
53 Vibrato XF - Regular to Molto
