//-----------------------------------------------------------------------------------------------------------------------------

// **************************** //
//  DUDUK Synchron World Winds  //
// **************************** //

//! g="VSL - SYNCHRON/Synchron World Winds" n="Duduk - Shorts"
//! id=64b745ae-e032-4375-bac6-8bce2612279a
Bank * * Shorts

//! c=short i=staccato o=note:24/note:84/note:21
1 Staccato (Bold)
//! c=short i=staccato o=note:24/note:84/note:23
2 Staccato (Agile)
//! c=short i=staccato o=note:24/note:85/note:21
3 Portato (Bold)
//! c=short i=staccato o=note:24/note:85/note:23
4 Portato (Agile)
//! c=short i=staccato o=note:24/note:86
5 Portato Long


//! g="VSL - SYNCHRON/Synchron World Winds" n="Duduk - Standards"
//! id=ca065617-8272-4635-8e49-c346c2e07d63
Bank * * Standards
//! c=long i=note-whole o=note:25/note:84
10 Non Legato
//! c=long i=tremolo o=note:25/note:85
11 Fluttertongue - Non Legato
//! c=long i=trill o=note:25/note:86
12 Trill - Non Legato
//! spacer=1
//! c=long i=note-whole o=note:26/note:84
13 Legato
//! c=long i=tremolo o=note:26/note:85
14 Fluttertongue - Legato
//! c=long i=trill o=note:26/note:86
15 Trill - Legato


//! g="VSL - SYNCHRON/Synchron World Winds" n="Duduk - Specials"
//! id=86516648-3fd3-4398-ac8e-eceb04f91760
Bank * * Specials
//! c=fx i=phrase-multitongued o=note:25/note:87
30 Grace Note A - Non Legato
//! c=fx i=phrase-multitongued o=note:25/note:88
31 Grace Note A - Non Legato
//! c=fx i=trill o=note:24/note:87
32 Dynamic Trill
//! c=fx i=crescendo o=note:27/note:84
33 Crescendo
//! spacer=1
//! c=fx i=trill-maj2 o=note:28/note:84/note:21
34 Fast Reps - 120
//! c=fx i=trill-maj2 o=note:28/note:85/note:21
35 Fast Reps - 130
//! c=fx i=trill-maj2 o=note:28/note:86/note:21
36 Fast Reps - 140
//! c=fx i=trill-maj2 o=note:28/note:87/note:21
37 Fast Reps - 150


//! g="VSL - SYNCHRON/Synchron World Winds" n="Duduk - Vibrato"
//! id=cb74d0ff-a343-4b6a-8f29-0b9c8f201f40
Bank * * Vibrato
//! c=legato i=vibrato o=note:93
90 Senza Vibrato
//! c=legato i=vibrato o=note:94
91 Slow Vibrato
//! c=legato i=vibrato o=note:95
92 Fast Vibrato
//! c=legato i=vibrato o=note:96
93 XF Slow Vibrato
//! c=legato i=vibrato o=note:97
94 XF Fast Vibrato
//! c=legato i=vibrato o=note:98
95 XF All Vibrato
